{
  "name": "Declutter OnlineJudge",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "clutter free onlinejudge",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}
